# DGIIService

./: DGIIService.sln
DGIIService.Application/: ContribuyenteService.cs  DGIIService.Application.csproj  DependencyInjection.cs
DGIIService.Domain/: DGIIService.Domain.csproj
DGIIService.Domain/Entities/: Contribuyente.cs  ContribuyenteNCF.cs  Entidad.cs  EstatusContribuyente.cs  TipoContribuyente.cs
DGIIService.Domain/Repositories/: IContribuyenteRepository.cs
DGIIService.Domain/Services/: IContribuyenteService.cs
DGIIService.Infrastructure/: ContribuyenteRepository.cs  DGIIService.Infrastructure.csproj
DGIIService.Infrastructure/Persistence/: ConnectionRepository.cs  DapperDbConnectionFactory.cs
DGIIService.Test/: ContribuyenteTest.cs  DGIIService.Test.csproj
DGIISeviceDatabase/: DGIISeviceDatabase.refactorlog  DGIISeviceDatabase.sqlproj  Script.PostDeployment1.sql  Script.PostDeployment2.sql  contribuyentes.sql  contribuyentes_estatus.sql  contribuyentes_ncfs.sql  contribuyentes_tipos.sql  sp_contribuyentes_get.sql  sp_contribuyentes_ncf_get.sql
reactapp/: index.html  package-lock.json  package.json  vite.config.js
reactapp/src/: App.jsx  index.css
reactapp/src/services/: contribuyenteService.jsx
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ContibuyentesController.cs
webapi/Properties/: launchSettings.json
