<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGIIService.Domain\DGIIService.Domain.csproj" />
    <ProjectReference Include="..\DGIIService.Infrastructure\DGIIService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
